const en = {
	connectWallet: 'Connect Wallet',
	launchApp: 'Launch App',
	scanWithYourViteWalletApp: 'Scan with your Vite Wallet app',
	confirmTransactionOnYourViteWalletApp: 'Confirm transaction on your Vite Wallet app',
	transactionConfirmed: 'Transaction confirmed',
	light: 'light',
	dark: 'dark',
	system: 'system',
	logOut: 'Log Out',
	buyCoffee: 'Buy Coffee',
	invalidAddress: 'Invalid address',
	amountMustBePositive: 'Amount must be positive',
	connectWalletToUseDapp: 'Connect wallet to use dapp',
	history: 'History',
	app: 'App',
	amount: 'Amount',
	positiveIntegersOnly: 'Positive integers only',
	test: 'test',
	testnet: 'Testnet',
	mainnet: 'Mainnet',
	localnet: 'Localnet',
	cups: 'Cups',
	from: 'From',
	to: 'To',
	beneficiaryAddress: 'Beneficiary address',
	'': '',
};

export default en;
